k8s/default-vs.yaml (before)
apiVersion: gateway.solo.io/v1
kind: VirtualService
metadata:
  name: default
  namespace: gloo-system
spec:
  virtualHost:
    domains:
      - "*"
    options:
      stagedTransformations:
        early:
          requestTransforms:
            - requestTransformation:
                transformationTemplate:
                  extractors:
                    token:
                      header: 'cookie'
                      regex: 'id_token=(.*); .*'
                      subgroup: 1
                  headers:
                    jwt:
                      text: '{{ token }}'
      headerManipulation:
        requestHeadersToRemove:
        - "cookie"
      transformations:
        responseTransformation:
          transformationTemplate:
            parseBodyBehavior: DontParse
            body:
              text: '{% if header(":status") == "429" %}<html><body style="display:flex;height:100vh;width:100%;align-items:center;flex-direction:column;justify-content:center;background-color:black;color:red;text-align:center"><h1>Too many Requests!</h1><br/><p style="color:white;">Try again after 10 seconds</p></body></html>{% else %}{{ body() }}{% endif %}'
      rateLimitConfigs:
        refs:
          - name: db-policy
            namespace: gloo-system
    routes:
      - matchers:
          - prefix: /callback
        delegateAction:
          ref:
            name: callback
            namespace: "gloo-system"
        # options:
        #     extauth:
        #       configRef:
        #         name: google-oidc
        #         namespace: gloo-system
      - matchers:
          - prefix: /check/health
        directResponseAction:
          status: 200
          body: "healthy!"
      - matchers:
          - prefix: /tasks
        delegateAction:
          ref:
            name: default
            namespace: "gloo-system"
        # options:
        #   extauth:
        #     configRef:
        #       name: apikey-auth
        #       namespace: gloo-system

k8s/default-vs.yaml (after)
apiVersion: gateway.solo.io/v1
kind: VirtualService
metadata:
  name: default
  namespace: gloo-system
spec:
  virtualHost:
    domains:
      - "*"
    options:
      stagedTransformations:
        early:
          requestTransforms:
            - requestTransformation:
                transformationTemplate:
                  extractors:
                    token:
                      header: 'cookie'
                      regex: 'id_token=(.*); .*'
                      subgroup: 1
                  headers:
                    jwt:
                      text: '{{ token }}'
      headerManipulation:
        requestHeadersToRemove:
        - "cookie"
      transformations:
        responseTransformation:
          transformationTemplate:
            parseBodyBehavior: DontParse
            body:
              text: '{% if header(":status") == "429" %}<html><body style="display:flex;height:100vh;width:100%;align-items:center;flex-direction:column;justify-content:center;background-color:black;color:red;text-align:center"><h1>Too many Requests!</h1><br/><p style="color:white;">Try again after 10 seconds</p></body></html>{% else %}{{ body() }}{% endif %}'
      # rateLimitConfigs:
      #   refs:
      #     - name: db-policy
      #       namespace: gloo-system
    routes:
      - matchers:
          - prefix: /callback
        delegateAction:
          ref:
            name: callback
            namespace: "gloo-system"
        # options:
        #     extauth:
        #       configRef:
        #         name: google-oidc
        #         namespace: gloo-system
      - matchers:
          - prefix: /check/health
        directResponseAction:
          status: 200
          body: "healthy!"
      - matchers:
          - prefix: /tasks
        delegateAction:
          ref:
            name: default
            namespace: "gloo-system"
        # options:
        #   extauth:
        #     configRef:
        #       name: apikey-auth
        #       namespace: gloo-system

k8s/default-vs.yaml (diff)
@@ -30,10 +30,10 @@ spec:
             parseBodyBehavior: DontParse
             body:
               text: '{% if header(":status") == "429" %}<html><body style="display:flex;height:100vh;width:100%;align-items:center;flex-direction:column;justify-content:center;background-color:black;color:red;text-align:center"><h1>Too many Requests!</h1><br/><p style="color:white;">Try again after 10 seconds</p></body></html>{% else %}{{ body() }}{% endif %}'
-      rateLimitConfigs:
-        refs:
-          - name: db-policy
-            namespace: gloo-system
+      # rateLimitConfigs:
+      #   refs:
+      #     - name: db-policy
+      #       namespace: gloo-system
     routes:
       - matchers:
           - prefix: /callback
