k8s/gateway-gateway-proxy.yaml (before)
apiVersion: gateway.solo.io/v1
kind: Gateway
metadata:
  labels:
    app: gloo
  name: gateway-proxy
  namespace: gloo-system
spec:
  bindAddress: "::"
  bindPort: 8080
  httpGateway:
    options:
      healthCheck:
        path: /check/healthz
      httpConnectionManagerSettings:
        useRemoteAddress: true
  options:
    accessLoggingService:
      accessLog:
        - fileSink:
            path: /dev/stdout
            jsonFormat:
              protocol: "%PROTOCOL%"
              duration: "%DURATION%"
              upstreamCluster: "%UPSTREAM_CLUSTER%"
              upstreamHost: "%UPSTREAM_HOST%"
              xForwardFor: "%REQ(X-FORWARDED-FOR)%"
              responseCode: "%RESPONSE_CODE%"
              method: "%REQ(:METHOD)%"
              path: "%REQ(X-ENVOY-ORIGINAL-PATH?:PATH)%"
              systemTime: '%START_TIME%'
              remoteAddress: "%DOWNSTREAM_REMOTE_ADDRESS%"
              pod_name: '%DYNAMIC_METADATA(io.solo.transformation:pod_name)%'
            # The 'error' dynamic metadata entry that is set by the Gloo Edge transformation filter
              endpoint_url: '%DYNAMIC_METADATA(io.solo.transformation:endpoint_url)%'
  proxyNames:
    - gateway-proxy
  useProxyProto: false

k8s/gateway-gateway-proxy.yaml (after)
apiVersion: gateway.solo.io/v1
kind: Gateway
metadata:
  labels:
    app: gloo
  name: gateway-proxy
  namespace: gloo-system
spec:
  bindAddress: "::"
  bindPort: 8080
  httpGateway:
    options:
      waf:
        customInterventionMessage: 'ModSecurity intervention! Custom message details here..'
        ruleSets:
        - ruleStr: |
            # Turn rule engine on
            SecRuleEngine On
            SecRule REQUEST_HEADERS:User-Agent "scammer" "deny,status:403,id:107,phase:1,msg:'blocked scammer'"
      healthCheck:
        path: /check/healthz
      httpConnectionManagerSettings:
        useRemoteAddress: true
  options:
    accessLoggingService:
      accessLog:
        - fileSink:
            path: /dev/stdout
            jsonFormat:
              protocol: "%PROTOCOL%"
              duration: "%DURATION%"
              upstreamCluster: "%UPSTREAM_CLUSTER%"
              upstreamHost: "%UPSTREAM_HOST%"
              xForwardFor: "%REQ(X-FORWARDED-FOR)%"
              responseCode: "%RESPONSE_CODE%"
              method: "%REQ(:METHOD)%"
              path: "%REQ(X-ENVOY-ORIGINAL-PATH?:PATH)%"
              systemTime: '%START_TIME%'
              remoteAddress: "%DOWNSTREAM_REMOTE_ADDRESS%"
              pod_name: '%DYNAMIC_METADATA(io.solo.transformation:pod_name)%'
            # The 'error' dynamic metadata entry that is set by the Gloo Edge transformation filter
              endpoint_url: '%DYNAMIC_METADATA(io.solo.transformation:endpoint_url)%'
  proxyNames:
    - gateway-proxy
  useProxyProto: false

k8s/gateway-gateway-proxy.yaml (diff)
@@ -10,6 +10,13 @@ spec:
   bindPort: 8080
   httpGateway:
     options:
+      waf:
+        customInterventionMessage: 'ModSecurity intervention! Custom message details here..'
+        ruleSets:
+        - ruleStr: |
+            # Turn rule engine on
+            SecRuleEngine On
+            SecRule REQUEST_HEADERS:User-Agent "scammer" "deny,status:403,id:107,phase:1,msg:'blocked scammer'"
       healthCheck:
         path: /check/healthz
       httpConnectionManagerSettings:
